name: "Hello World"

on:
  workflow_dispatch:  # This event triggers the workflow manually

jobs:
  say-hello-job:
    runs-on: ubuntu-latest  # The runner environment (Ubuntu in this case)

    steps:
      - name: Echo Hello World
        run: echo "Hello, World!"
